﻿body {
    margin:0;
    padding:0;
    background-color:#f2f2f2; 
    font-family:'Raleway',sans-serif; 
} 

/*Black solid top header*/
.header{
    height:120px;
    border-bottom: 6px solid grey;
    background-color: black;
    width:100%;
}

/*Top right cartoon image*/
#cartoonPic{
    position:absolute;
    float:right;
    right:0px;
    top:0px;
    width:30%;
}

/*Top left logo image*/
.header img{
    height:inherit;
    padding-bottom:0px;
}

/*header heading "Battling elemental titans"...etc*/
.header h1{
    font-family:'Raleway',sans-serif; 
    position:relative;
    color:white;
    text-align: center;
    top:-40px;
    font-size:medium;
}

/*Navigation bar link styling*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; /*For dark grey bar across top*/
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #297fe9;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*end nav section*/

/*Black footer with copyright text*/
footer{
    padding: 1em;
    text-align: center;
    position:fixed;
    width:100%;
    bottom:0px;
    left:0px;
    color: white;
    background-color: black;
}

/*Body of content pages*/
.contentContainer{
    margin-left:1em;
    color:black; 
    margin-top:1em;
    margin-bottom:5em;
}

.contentContainer h2{
    text-align:center;
}

/*Style form pages*/
#contentForm{
    font-family:'Raleway',sans-serif;
    width:360px;
    margin:20px auto 0;
    padding:40px;
    padding-top:0px;
    background-color:#EEE;
    color:#333;
    border:2px solid #C2D6FF;
    border-radius:40px 0 40px 0;
}

/*Style label elements on form pages*/
#contentForm label{
    font-size:14px;
    font-weight:700;
    padding-right:10px;
}

/*Style input elements on form pages (includes buttons)*/
    #contentForm input{
    border:1px solid #DADADA;
    margin-top:10px;
    padding-left:10px;
    margin-left:30px;
    width:200px;
    height:28px;
    font-size:14px;

    box-shadow:0 0 10px;
    -webkit-box-shadow:0 0 10px;
    /* For I.E */
    -moz-box-shadow:0 0 10px;
    /* For Mozilla Web Browser */
    border-radius:5px;
    -webkit-border-radius:5px;
    /* For I.E */
    -moz-border-radius:5px
    /* For Mozilla Web Browser */
}

/*Style buttons on form pages*/
.formButton{
    background-color:#5e93cc;
    padding:10px 10px 25px;
    color:#FFF;
    margin-left:40px;    
    width:auto;
}

/*Button hover effect for form pages*/
.formButton:hover{
    background-color:#2fc0d4;
}

/*Style buttons on all other pages*/
.contentContainer div .button{
    background-color:#5e93cc;
    color:white;
    padding:10px 20px 10px;
    box-shadow:0 0 10px;
    width:auto;
    margin-top:10px;
    font-size:14px;
    border:1px solid #DADADA;
    padding-left:20px;
    margin-left:30px;

    -webkit-box-shadow:0 0 10px;
    /* For I.E */
    -moz-box-shadow:0 0 10px;
    /* For Mozilla Web Browser */
    border-radius:5px;
    -webkit-border-radius:5px;
    /* For I.E */
    -moz-border-radius:5px
    /* For Mozilla Web Browser */
}

/*Button hover effect for all other pages*/
.contentContainer div .button:hover{
    background-color:#2fc0d4;
}